page-inventory {
  .inventory {
    color: white;

    > .scroll-content {
      width: 100% !important;
      height: 100% !important;
      display: grid;
      grid-template-rows: auto 1fr;
      grid-template-columns: minmax(20vw, auto) minmax(auto, 40vw) minmax(20vw, auto);
    }
    .fixed-content {
      background: url(../assets/img/backgrounds/todo.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    &_background {
      background: url(../assets/img/backgrounds/todo.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    &__title {
      grid-column-start: 1;
      grid-column-end: 4;
      min-height: auto;
      .toolbar-background {
        background-color: transparent;
      }

      ion-buttons button {
        color: white;
      }

      ion-title .toolbar-title {
        font-weight: bold;
        color: white;
      }
    }

    &__hero-equipment {
      display: grid;
      grid-template-rows: repeat(6, 13vh) auto;
      grid-row-gap: 1vh;
      justify-items: center;

      &__item {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 1vh;

        &__type {
          height: 12vh;
          width: 12vh;
          background-size: cover;
        }

        &__value {
          height: 12vh;
          width: 12vh;
          border-radius: 2vh;
        }
      }
    }

    &__hero-panel {
      display: grid;
      grid-template-rows: auto auto auto 20vh;
      justify-items: center;

      &__image {
        ion-img {
          height: 33vh;
          width: 33vh;
          border-radius: 2vh;
        }
      }
    }

    &__hero-inventory {
      display: grid;
      overflow-y: auto;
      grid-template-columns: repeat(3, 13vh);
      grid-template-rows: repeat(6, 13vh) auto;
      grid-column-gap: 2vh;
      grid-row-gap: 2vh;
      justify-items: center;

      &__item {
        height: 12vh;
        width: 12vh;
        border-radius: 2vh;
      }
    }
  }


}
