:host {
  display: grid;
  height: 100%;
  text-align: center;
  grid-template-columns: repeat(6, 1fr) 2fr;
  grid-template-rows: 1fr 3fr;
  justify-content: center;
  align-items: center;

  .type-equipment, .hitpoints {
    max-height: 100%;
    max-width: 100%;
    img {
      max-height: 100%;
      max-width: 100%;
      padding: 1vh;
    }
  }

  .values {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    justify-content: stretch;
    align-content: space-between;

    &__value {
      display: flex;
      position: relative;
      margin: auto;
      padding: .5vh 3.5vh;
      color: white;
      font-size: 4.5vh;
      img {
        height: 4vh;
        width: 4vh;
      }

      &__hitpoints-value {
        color: red;
        font-weight: bold;
      }
      &__item-count {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 3vh;
      }

      &_not-available-price {
        opacity: .4;
      }
      &_selected {
        font-weight: bold;
        color: green;
        background-color:rgba(0, 0, 0, 0.4);
        box-shadow: 0px 0px 2vh .5vh white;
        border-radius: 3vh;
      }
      &_quality {
        &_good {
          font-weight: bold;
        }
      }
    }
  }
}

